<!DOCTYPE html>
<head>
    <title>C#</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    
    <h1>C# <img src="img/CsharpLogo.png" alt="C Sharp" width="50" height="50"></h1>
<h2>C Sharp</h2>

    <h4>Created by </h4>
    <p> Developed through Microsoft. The main collaborators on the team were Anders Hejlsberg, Scott Wiltamuth, and Peter Golde. <em>However,</em> Anders Hejlsberg is known as the founder of C# language.    </p>

    <h4>History</h4>
<p>C# was released as part of the .NET Framework initiative but was presented to the public in July 2000.</p>
    
    <h4>Purpose</h4>
<p>C# was designed to be very simple and is an object-oriented language. This programming language has the ability to create applications for hosted and embedded systems of all sizes. C# is versatile and able to work with mobile apps, desktop apps, websites, games, and cloud-based services.</p>

    <h4>Uses</h4>
<p>C# is used by multiple applications including...</p> 
<ol>
    <li>Microsoft Visual Studio</li>
</br>
    <li>Paint.NET</li>
</br>
    <li>KeePass</li>
</br>
    <li>Pinta</li>
</br>
    <li>OpenRA</li>
</br>
</ol>

    <button type="submit" onclick="window.location.href = 'index.html'">Home Page</button> 
</br>
</br>
</br>
</br>
</br>
</br>
<hr>
    <footer>
        <h5>References</h5>
        <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/introduction">Microsoft Ignite</a>
    </br>
    <a href="https://www.javatpoint.com/csharp-history">Java Point</a>
</br>
</br>
</br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="PHP.html">PHP</a></li>
        <li><a href="Ruby.html">Ruby</a></li>
        <li><a href="Rust.html">Rust</a></li>
        <li><a href="LISP.html">LISP</a></li>
    </ul>
    </footer>
</body>
</html>