<!DOCTYPE html>

    <head>
        <title>Index</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />


    </head>
    <meta charset="UTF-8">
    <body>

        <h1>Home Page &#128175;</h1>
    
        <h3>Assignment 4 </br> 
           Writing HTML and CSS
        </h3>
<p>A programming language is an artificial language that, with the use of specific vocab and syntax, can control the behavior of a computer.</p>
<p>There are hundreds of programming languages in exsistance today. The few explored in this website include PHP, Ruby, Rust, C#, and LISP.</p>

<img src="img/indexIMG.png" alt="IndexIMG" width="300" height="200" >

        <p>Select the programming language you want to leard more about from the bar below.</p>
        <ul>
            <li><a href="PHP.html">PHP</a></li>
            <li><a href="Ruby.html">Ruby</a></li>
            <li><a href="Rust.html">Rust</a></li>
            <li><a href="CSharp.html">C#</a></li>
            <li><a href="LISP.html">LISP</a></li>
        </ul>
    
    </body>
</html>