<!DOCTYPE html>
<head>
    <title>LISP</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    
    <h1>LISP <img src="img/LISPlogo.svg.png" alt="LISP Logo" width="50" height="50"></h1>
    <h2>List Processing</h2>

    <h4>Created by </h4>
    <p>John McCarthy in 1959 at Massachusetts Institute of Technology (MIT).</p>

    <h4>History</h4>
<p>The first official instance of LISP was on an IBM 704 mainframe with punched cards. The programming language continued to grow in popularity until the 1990s when usage died down. It regained popularity when Paul Graham wrote “Beating the Averages.”</p>
    
    <h4>Purpose</h4>
<p>LISP is a functional programming language. It was created to manipulate data strings and to be interpreted without a compiler. In modern versions, the code is required to be compiled before running. Which makes the execution faster than direct interpretation. There are many benefits to using LISP including, but not limited to, its ability to operate on many platforms, speed, and small code footprints. </p>
    
    <h4>Uses</h4>
    <p>LISP can be used in many different software categories including AI, quantum computing, embedded systems programming, and quick scripting. </p>

<h4>Dialects</h4>
<p>LISP has multiple dialects, which are extensions of the original language. These dialects include...</p>
<ol>
    <li>Clojure</li>
</br>
    <li>Emacs Lisp</li>
</br>
    <li>Common Lisp</li>
</br>
    <li>Julia</li>
</br>
</ol>
<p>...and many more</p>

    <button type="submit" onclick="window.location.href = 'index.html'">Home Page</button> 
</br>
</br>
</br>
</br>
</br>
</br>
<hr>
    <footer>
        <h5>References</h5>
        <a href="https://www.techtarget.com/whatis/definition/LISP-list-processing#:~:text=Lisp%2C%20an%20acronym%20for%20list,the%20development%20of%20other%20languages.">Tech Target</a>
    </br>
    <a href="https://www.britannica.com/technology/LISP-computer-language">Britannica</a>
</br>
</br>
</br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="PHP.html">PHP</a></li>
        <li><a href="Ruby.html">Ruby</a></li>
        <li><a href="Rust.html">Rust</a></li>
        <li><a href="CSharp.html">C#</a></li>
    </ul>    
</footer>
</body>
</html>


