<!DOCTYPE html>
<head>
    <title>PHP</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />


</head>
<body>
    
    <h1>PHP <img src="img/PHPimg.png" alt="PHP Logo" width="50" height="50"></h1>
    <h2>Hypertext Preprocessor</h2>

    <h4>Created by </h4>
    <p>Rasmus Lerdorf in the fall of 1994</p>

    <h4>History</h4>
    <p>In the beginning stages this programming language was used to watch Lerdorf's resume and relay the information on who viewed it. Others started to use PHP in 1995. It was called <strong>Home Page Tools</strong> at that time.</p>
    
    <h4>Purpose</h4>
    <p>This programming language is opensource and is an HTLP based scripting language. It is used to created active and dynamic web pages. PHP has to be embedded in specific tags so the programmer can alternate between HTML and PHP. Anyone viewing the website cannot see the PHP code.</p>
    
    <h4>Uses</h4>
    <p>Many popular websites still use PHP including </p>
    <ol>
        <li>Facebook</li>
    </br>
        <li>Wikipedia</li>
    </br>
        <li>Tumblr</li>
    </br>
        <li>Etsy</li>
    </ol>
</br>
    <button type="submit" onclick="window.location.href = 'index.html'">Home Page</button> 
</br>
</br>
</br>
</br>
</br>
</br>
<hr>
    <footer>
        <h5>References</h5>
        <a href="https://ifj.edu.pl/private/krawczyk/php/intro-history.html#:~:text=PHP%20was%20conceived%20sometime%20in,the%20Personal%20Home%20Page%20Tools.">A Brief History of PHP</a>
    </br>
        <a href="https://www.memphis.edu/webdev/scripts/php.php#:~:text=PHP%20is%20a%20self%2Dreferentially,to%20create%20dynamic%20Web%20pages.">PHP: Hypertext Preprocessor (PHP)</a>
</br>
</br>
</br>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Ruby.html">Ruby</a></li>
    <li><a href="Rust.html">Rust</a></li>
    <li><a href="CSharp.html">C#</a></li>
    <li><a href="LISP.html">LISP</a></li>
</ul>
    </footer>
</body>
</html>