<!DOCTYPE html>
<head>
    <title>Ruby</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    
    <h1>Ruby <img src="img/RubyLogo.jpg" alt="Ruby Logo" width="50" height="50"></h1>


    <h4>Created by </h4>
    <p>Yukihiro “Matz” Matsumoto, in the mid-1990</p>

    <h4>History</h4>
    <p>Matsumoto's goal was to create a programming language based on what he deemed the <em>best</em> parts of the languages he knew. He had been working with Perl, Eiffel, Smalltalk, Lisp, and Ada. While Ruby was publicly released in 1995, it didn’t become popular until 2006.</p>
    
    <h4>Purpose</h4>
    <p>Ruby is typically used for <strong> front and back-end </strong> web app development and data analysis but can also dabble in automation and command-line tools. It lies somewhere between functional programming and imperative programming. While also being a scripting language and object-oriented. It's dynamically typed and works on multiple operating systems. 
    </p>
    
    <h4>Uses - <strong>Ruby on Rails</strong> </h4>
    <p>Released in 2005, Ruby on Rails made it faster to create complex web applications. Smaller companies could now build large websites quickly. This is used by Twitch, GitHub, SoundCloud, and Hulu</p>

    <div style="text-align: center;">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
    <img src="img/Rubyimg.png" alt="Ruby Image" class="center;"> </br>
</div>

    <button type="submit" onclick="window.location.href = 'index.html'">Home Page</button> 
</br>
</br>
</br>
</br>
</br>
</br>
<hr>
    <footer>
        <h5>References</h5>
        <a href="https://developer.oracle.com/learn/technical-articles/what-is-ruby#:~:text=Ruby%20was%20invented%20by%20Yukihiro,Smalltalk%2C%20Lisp%2C%20and%20Ada">Oracle.com</a>
    </br>
</br>
</br>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="PHP.html">PHP</a></li>
    <li><a href="Rust.html">Rust</a></li>
    <li><a href="CSharp.html">C#</a></li>
    <li><a href="LISP.html">LISP</a></li>
</ul>
    </footer>
</body>
</html>