<!DOCTYPE html>
<head>
    <title>Rust</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    
    <h1>Rust <img src="img/RustLogo.webp" alt="Rust Logo" width="50" height="50"></h1>


    <h4>Created by </h4>
    <p>Graydon Hoare in 2006 while he was working with Mozilla.</p>

    <h4>History</h4>
    <p> Hoare had been living on the upper floors of his apartment with an elevator that broke frequently. This inspired him to create Rust with the purpose of being fast without the memory bugs that were affecting his apartment's elevator.</p>
    
    <h4>Purpose</h4>
    <p>Rust has the ability to locate where the data should be placed without assistance from the programmer. This means there are many strict rules about how data is used within the program. Rust is continually updated, a new version is released nearly every six weeks. The entire purpose of Rust is for memory safety.  </p>
    
    <h4>Uses</h4>
    <p>Rust is very popular due to its ability to work on multiple operating systems. Many companies use this programming language such as Microsoft, Discord, and Amazon.</p>
 

    <button type="submit" onclick="window.location.href = 'index.html'">Home Page</button> 
</br>
</br>
</br>
</br>
</br>
</br>
<hr>
    <footer>
        <h5>References</h5>
        <a href="https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language/">MIT Technology Review</a>
    </br>
    <a href="https://www.understandingrecruitment.com/knowledge-hub/blog/5-ways-rust-programming-language-is-used/#:~:text=What%20Is%20Rust%3F,management%2C%20safety%2C%20and%20performance">5 Ways Rust Programming Language is Used</a>
</br>
</br>
</br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="PHP.html">PHP</a></li>
        <li><a href="Ruby.html">Ruby</a></li>
        <li><a href="CSharp.html">C#</a></li>
        <li><a href="LISP.html">LISP</a></li>
    </ul>
    </footer>
</body>
</html>