body {

    background-color: rgb(216, 216, 216);
    color: black;

}

h1{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
}

h2{
    background-color: rgb(147, 48, 48);
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

h3{
    background-color: rgb(147, 48, 48);
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

h4{
    border-top-style: solid;
   
    border-top-color: rgb(147, 48, 48);
   
    border-top-width: medium;

    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}

h5{
    border-top-style: solid;
   
    border-top-color: rgb(147, 48, 48);
   
    border-top-width: medium;
    
    font-family: 'Times New Roman', Times, serif;
}

h6{
    background-color: rgb(147, 48, 48);
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

p{
    font-family: 'Times New Roman', Times, serif;
    margin: 30px;
}

img{
    border: solid white;
    padding: 5px 5px;
    float: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(38, 38, 38);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }